<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>LaFavor</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/img/hinh/favicon_io/favicon.ico"/>
        <!--Google Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;700&display=swap" rel="stylesheet">

        <!-- Bootstrap icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="../css/style1.css" type="text/css">
        <!--Script-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
    <body data-target=".navbar">
        
        <!-- Offcanvas Menu Begin -->
        <div class="container text-center header-font">
            <span class="bicolor bi bi-geo-alt "></span> 02 Quốc lộ 1A, Phường Linh Xuân &nbsp; <span class="bicolor bi bi-telephone "></span> Đặt hàng: 1800.1000
        </div>
        <!-- Offcanvas Menu End -->       
        
        <!-- Header Section Begin -->
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg stick-top">
                <div class="container">
                    <a class="nav-link active navbar-brand" aria-current="page" href="#!">
                        <img src="/img/hinh/logo/logo.png" alt="Logo"  class="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ms-auto mx-lg-5 py-0">
                            <li class="nav-item dropdown nav-item-padding">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#!">Bánh Quy</a></li>
                                    <li><a class="dropdown-item" href="#!">Bánh Mỳ</a></li>
                                    <li><a class="dropdown-item" href="#!">Bánh Theo Mùa</a></li>
                                    <li><a class="dropdown-item" href="#!">Combo</a></li>
                                    <li><a class="dropdown-item" href="#!">Sản Phẩm Khác</a></li>
                                </ul>
                            </li>
                            <li class="nav-item nav-item-padding"><a class="nav-link" href="#!">Blog</a></li>
                            <li class="nav-item nav-item-padding"><a class="nav-link" href="#!">Về chúng tôi</a></li>
                            <li class="nav-item nav-item-padding"><a class="nav-link" href="#!">Liên hệ</a></li>
                        </ul>  
                        <ul class="nav navbar-nav d-flex ms-auto">                   
                            <li class="nav-item">
                                <a class="nav-link" href="#!">
                                    <span class="bi bi-cart"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#!">
                                    <span class="bi bi-person"></span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" id="navbarform" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="bi bi-search"></span></a>
                                <form class="dropdown-menu" aria-labelledby="navbarform">
                                    <input class="form-control me-2" type="text" placeholder="Search">
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>                           
            <!--Navigation End-->
        <!-- Header Section End -->
<!-- Breadcrumb Begin -->
<div class="breadcrumb-option">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="breadcrumb__links">
                    <a href="../index.html">Trang chủ</a>
                    <span>Blog</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Breadcrumb End -->
<!-- Blog Section Begin -->
<section class="blog spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="blog__item">
                    <div class="blog__item__pic">
                        <img src="/img/hinh/blog/moncheri-banh-su-kem-7.jpg">
                        <div class="blog__pic__inner">
                                <ul>
                                    <li>By <span>La Favor</span></li>
                                    <li>25 Dec 2023</li>
                                    <li>112 Views</li>
                                </ul>
                        </div>
                    </div>
                    <div class="blog__item__text">
                        <h2>Giới thiệu 10 loại bánh Giáng sinh nổi tiếng, không thể thiếu mỗi mùa Noel</h2>
                        <p>Bánh Giáng sinh không chỉ đơn thuần là món ăn mà còn là biểu tượng của sự ấm áp, sum vầy và niềm vui gia đình. Những chiếc bánh này hấp dẫn với hình dạng độc đáo, hương vị thơm ngon và màu sắc đẹp mắt. Cùng tìm hiểu một số loại bánh nổi tiếng và không thể thiếu trong mùa Noel trong bài viết này nhé!</p>
                        <a href="#"><b>Xem thêm</b> </a>
                    </div>
                </div>
                <div class="blog__item">
                    <div class="blog__item__pic">
                        <img src="/img/hinh/blog/banhmihanhnhaan.jpg">
                        <div class="blog__pic__inner">
                                <ul>
                                    <li>By <span>La Favor</span></li>
                                    <li>24 Dec 2023</li>
                                    <li>110 Views</li>
                                </ul>
                        </div>
                    </div>
                    <div class="blog__item__text">
                        <h2>Cách làm bánh mì hạnh nhân siêu ngon có thể bạn chưa biết</h2>
                        <p>Bánh mì hạnh nhân là một loại bánh ngọt phổ biến được làm từ các thành phần như hạt hạnh nhân, bơ, đường, và một số nguyên liệu khác. Đây là một món ăn ngon và giàu chất dinh dưỡng, thường được ưa chuộng trong các buổi sáng, chiều tối, hoặc như một món tráng miệng. Bánh mì hạnh nhân có vị thơm ngon, giòn giòn, và thường được chế biến với nhiều phong cách khác nhau tùy thuộc vào vùng miền và khẩu vị cá nhân. Và đặc biệt, bạn cũng có thể tự tay làm những chiếc bánh này với các nguyên liệu đơn giản. Hãy cùng với La Favor lăn vào bếp và học cách làm bánh hạnh nhân siêu ngon ngay trong bài viết này nhé!
                        </p>
                        <a href="#"><b>Xem thêm</b> </a>
                    </div>
                </div>
                <div class="blog__item">
                    <div class="blog__item__pic">
                        <img src="/img/hinh/blog/5-1567675612-1567675620-156767-7473-8812-1567675810.png">
                        <div class="blog__pic__inner">
                                <ul>
                                    <li>By <span>La Favor</span></li>
                                    <li>28 Dec 2023</li>
                                    <li>98 Views</li>
                                </ul>
                        </div>
                    </div>
                    <div class="blog__item__text">
                        <h2>Bật mí cách làm bánh mì baguette Pháp giòn xốp, đặc ruột cực kỳ dễ và đơn giản</h2>
                        <p>Bánh mì baguette với hình dáng hơi dài, thon nhỏ rất thích hợp ăn cùng các món như lagu hay chấm với các món có nước sốt đặc. Cách làm bánh này cũng khá đơn giản đấy, hãy cùng tìm hiểu cách làm với La Favor nhé!
                        </p>
                        <a href="#"><b>Xem thêm</b> </a>
                    </div>
                </div>
                <div class="shop__pagination">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">...</a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog__sidebar">
                    <div class="blog__sidebar__search">
                        <form action="#">
                            <input type="text" placeholder="Nhập nội dung tìm kiếm">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="blog__sidebar__item">
                        <h5>Bài viết nổi bật</h5>

                        <div class="blog__sidebar__recent">
                            <a href="#" class="blog__sidebar__recent__item">
                                <div class="blog__sidebar__recent__item__pic">
                                    <img src="/img/hinh/blog/bánhungtrau.jpg" alt="">
                                </div>
                                <div class="blog__sidebar__recent__item__text">
                                    <h4>Tổng hợp 10 loại bánh mì Pháp thơm ngon nổi tiếng</h4>
                                    <span>19 Dec 2023</span>
                                </div>
                            </a>
                            <a href="#" class="blog__sidebar__recent__item">
                                <div class="blog__sidebar__recent__item__pic">
                                    <img src="/img/hinh/blog/cookie_tet_09.jpg" alt="">
                                </div>
                                <div class="blog__sidebar__recent__item__text">
                                    <h4>Bánh ngọt Pháp - Sự hòa quyện hương vị cho dịp lễ Tết</h4>
                                    <span>29 Dec 2023</span>
                                </div>
                            </a>
                            <a href="#" class="blog__sidebar__recent__item">
                                <div class="blog__sidebar__recent__item__pic">
                                    <img src="/img/hinh/blog/moncheri-banh-su-kem-7.jpg" alt="">
                                </div>
                                <div class="blog__sidebar__recent__item__text">
                                    <h4>Giới thiệu 10 loại bánh Giáng sinh nổi tiếng, không thể thiếu mỗi mùa Noel</h4>
                                    <span>25 Dec 2023</span>
                                </div>
                            </a>
                            <a href="#" class="blog__sidebar__recent__item">
                                <div class="blog__sidebar__recent__item__pic">
                                    <img src="/img/hinh/blog/banhmihoacuc.png" alt="">
                                </div>
                                <div class="blog__sidebar__recent__item__text">
                                    <h4>Bật mí cách làm bánh mì hoa cúc vô cùng dễ </h4>
                                    <span>20 Dec 2023</span>
                                </div>
                            </a>
                            <a href="#" class="blog__sidebar__recent__item">
                                <div class="blog__sidebar__recent__item__pic">
                                    <img src="/img/hinh/blog/banhmihanhnhaan.jpg" alt="">
                                </div>
                                <div class="blog__sidebar__recent__item__text">
                                    <h4>Cách làm bánh mì hạnh nhân siêu ngon có thể bạn chưa biết</h4>
                                    <span>24 Dec 2023</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog Section End -->

        <!--Navigation Footer Begin-->
        <footer class="footer bgimg  footer-font" style="background-image: url(/img/hinh/image/footer-bg.jpg);">
            <div class="container">
                <div class="row"> &nbsp; </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h6>Giờ hoạt động</h6>
                            <ul>
                                <li>Thứ 2 - Thứ 6: 08:00 am – 08:30 pm</li>
                                <li>Thứ 7: 10:00 am – 16:30 pm</li>
                                <li>Chủ nhật: 10:00 am – 16:30 pm</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__about">
                            <div class="footer__logo">
                                <a href="#"><img src="/img/hinh/logo/logo.png" alt="logo" class="logo"></a>
                            </div>
                            <p>Thương hiệu bánh Pháp hàng đầu Lafavor cam kết mang lại trải nghiệm tuyệt vời nhất đến với khách hàng.</p>                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__contact">
                            <h6>Contact</h6>
                            <p>Theo dõi để nhận thông tin mới nhất.</p>
                            <div class="footer__social">
                                <a href="#"><i class="bi bi-facebook bicolor"></i></a>
                                <a href="#"><i class="bi bi-twitter bicolor"></i></a>
                                <a href="#"><i class="bi bi-instagram bicolor"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
            </div>
        </div>
    </footer>
    <!--Navigation Footer End-->


    </body>
</html>